<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Layout con Tabla #3</title>
    <style>
        body {
            text-align: center;
        }

        .header {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        img {
            width: 300px;
            height: 225px;
        }

        .source-code {
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;}
    </style>
</head>
<body>
    <header class="header">+15 Proyectos de Diseño Web con Código Fuente</header>
    <table border="1">
        <tr>
            <td>
                <img src="../recursos/Screenshot_1.jpg" alt="">
                <br>
                    <a class="source-code" href="https://www.mercadolibre.com.co/l/codo-a-codo">Mercado libre</a>
                    
                    <button >Me gusta</button>
                    <button >No me gusta</button>
            </td>
            <td>
                <img src="../recursos/Screenshot_2.jpg" alt=""><br>
                <a class="source-code" href="https://www.instagram.com/">Instagram</a>
                    
                <button >Me gusta</button>
                <button >No me gusta</button>
            </td>
            <td>
                <img src="../recursos/Screenshot_3.jpg" alt="">
                <br>
                <a class="source-code" href="https://www.mcdonalds.com.co/">McDonalds</a>
                    
                <button >Me gusta</button>
                <button >No me gusta</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../recursos/Screenshot_4.jpg" alt="">
                <br>
                <a class="source-code" href="https://www.bancofalabella.com.co/">Falabella</a>
                    
                <button >Me gusta</button>
                <button >No me gusta</button>
                
            </td>
            <td>
                <img src="../recursos/Screenshot_5.jpg" alt="">
                <br>
                <a class="source-code" href="https://www.nequi.com.co/">Nequi</a>
                    
                <button >Me gusta</button>
                <button >No me gusta</button>
            </td>
            <td>
                <img src="../recursos/Screenshot_6.jpg" alt=""> 
                <br>
                <a class="source-code" href="https://www.alkosto.com/?fuente=google&medio=cpc&campaign=AK_COL_SEM_PEF_CPC_PB_AON_TLP_TLP_Brand-General-AON_PAC&keyword=alkosto&gclid=CjwKCAjwjOunBhB4EiwA94JWsL63rMVgLdB70hPIBRLq0gK3qqNzpIpso7-slpzt_4aFEXfrKLdNbhoCYrYQAvD_BwE">Alkosto</a>
                    
                <button >Me gusta</button>
                <button >No me gusta</button>
            </td>
        </tr>
    </table>
</body>
</html>
